# EducationPortal

./: EducationPortal.sln
Core/: Core.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: BookController.cs  HomeController.cs  TeacherController.cs
WebUI/Areas/Admin/Models/: BookModel.cs  ChangePasswordModel.cs  TeacherModel.cs
WebUI/Areas/User/Controllers/: AnnouncementController.cs  BaseController.cs  BookController.cs  HomeController.cs  TeacherController.cs  VacancyController.cs
WebUI/Areas/User/Models/: AnnouncementModel.cs  BookModel.cs  ChangePasswordModel.cs  MeetingModel.cs  TeacherModel.cs  VacancyModel.cs  VacancyOnlyLinkModel.cs
WebUI/AutoMapper/: MapperProfile.cs
WebUI/Controllers/: AnnouncementController.cs  AuthController.cs  BookController.cs  ErrorPageController.cs  TeacherController.cs  VacancyController.cs
WebUI/Models/: LoginModel.cs
WebUI/Models/ViewModels/: LeftNavbarViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Announcement/: Index.cshtml  Search.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Book/: Index.cshtml  Search.cshtml
WebUI/Views/ErrorPage/: Error1.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Teacher/: Index.cshtml
WebUI/Views/Vacancy/: Detail.cshtml  Index.cshtml  Search.cshtml
WebUI/wwwroot/Images/: DispecerImage.jfif  DispecerImage1.jfif
WebUI/wwwroot/Images/Announcement/: Azal.jfifc04e9633-e63b-42b8-a532-1ec0d090e22e.jfif
WebUI/wwwroot/Images/Books/: murad lab1.docx3511e258-b70b-4fa4-8025-ce6aab374ca1.docx
WebUI/wwwroot/LoginNew/: index.html
WebUI/wwwroot/LoginNew/css/: style.css
WebUI/wwwroot/ProfilPhotoTemplate/css/: Style.css
WebUI/wwwroot/ProfilPhotoTemplate/js/: site.js
WebUI/wwwroot/Slider/css/: style.css
(+121 files in other folders)
